{
    "files.associations": {
        "unistd.h": "c",
        "services.h": "c",
        "gtree.h": "c",
        "defs.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "errno.h": "c"
    },
    "makefile.configureOnOpen": false
}